<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25°C"
        android:id="@+id/currentTemperature"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="150dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/up"
        android:width="400dp"
        android:height="200dp"
        android:id="@+id/temperatureUp"
        android:layout_above="@+id/currentTemperature"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/down"
        android:width="400dp"
        android:height="200dp"
        android:id="@+id/temperatureDown"
        android:layout_below="@+id/currentTemperature"
        android:layout_alignStart="@+id/temperatureUp"
        android:layout_alignEnd="@+id/temperatureUp" />

</RelativeLayout>